{
  "name": "pawintel-services",
  "version": "1.0.0",
  "description": "PawIntel multi-service concurrent launcher",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:python\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:python": "cd python-backend && venv\\Scripts\\python -m app.main",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
